# AndroidGradleStore

./: README.md  build.gradle  dependencies.gradle  gradle.properties  repo  repo.bat  repo.xml  rules.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryan/gradle/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/gradle/store/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryan/gradle/store/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/ryan/plugin/: PluginImpl.groovy  PluginRepoImpl.groovy  RyanTask.java
gradle/wrapper/: gradle-wrapper.properties
libs/src/androidTest/java/store/gradle/ryan/com/libs/: ExampleInstrumentedTest.java
libs/src/main/: AndroidManifest.xml
libs/src/test/java/store/gradle/ryan/com/libs/: ExampleUnitTest.java
