afterEvaluate {
    def buildFile = getBuildFile()
    if (!buildFile.exists()) {
        return
    }
    def dependenciesRuleFile = 'dependencies.gradle'
    def dependenciesTag = 'dependencies'
    def regular1 = /([\da-z-\.]+:){2}\d(\.\d){0,2}/
    def regular2 = /group:.*,.*name:.*,.*version:.*\d+(\.\d)*/
    def startTag = '{'
    def endTag = '}'
    def stack = new Stack<>()
    def start = false
    def lineNo = 0
    buildFile.withReader {
        def lines = it.readLines()
        for (line in lines) {
            lineNo++
            line = line.trim()
            if (line.isEmpty()) {
                continue
            }
            if (line.startsWith(dependenciesTag)) {
                start = true
                stack.push(startTag)
                continue
            }
            if (start) {
                if (line.contains(startTag)) {
                    stack.push(startTag)
                }
                if (line.contains(endTag)) {
                    stack.pop()
                }
                if (stack.isEmpty()) {
                    break
                }
                def matcher1 = line =~ regular1
                def matcher2 = line =~ regular2
                if (matcher1.find() || matcher2.find()) {
                    throw new GradleException("build.gradle dependencies check error, You must define it in ${dependenciesRuleFile} file. \r\n at line ${lineNo}: ${line} \r\n File path: ${buildFile.absolutePath}")
                }
            }
        }
    }
}

afterEvaluate {
    def projectPrefix = ''
    def projectName = project.name
    if (!projectName.startsWith(projectPrefix)) {
        return
    }
    def resourceSets = android.sourceSets
    if (resourceSets != null) {
        resourceSets.main.res.srcDirs.each {
            def file = file(it)
            if (file.exists() && file.isDirectory()) {
                scanFiles(file)
            }
        }
    }
}

static void scanFiles(File file) {
    if (!file.exists()) {
        return
    }
    if (file.isDirectory()) {
        file.list().each {
            def dirPath = file.path + File.separator + it
            def dirFile = new File(dirPath)
            if (dirFile.exists() && dirFile.isDirectory()) {
                dirFile.list().each { resName ->
                    def projectName = project.name
                    if (!resName.startsWith(projectName)) {
                        throw new GradleException("The resource name: ${resName} is not standardized, please follow the naming convention. \r\n at file path: ${dirPath + File.separator + resName}")
                    }
                }
            }
        }
    }
}